# BankStatementParserApplication

./: README.md  pom.xml
src/main/java/com/bankstatement/: BankStatementParserApplication.java
src/main/java/com/bankstatement/config/: AppConfig.java  OpenAiConfig.java
src/main/java/com/bankstatement/controller/: BankStatementController.java
src/main/java/com/bankstatement/dto/: BankStatementRequest.java  BankStatementResponse.java  PasswordGenerationRequest.java
src/main/java/com/bankstatement/service/: BankStatementService.java  LlmService.java  PasswordService.java  PdfService.java
src/main/java/com/bankstatement/util/: PdfUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: prompt-template.txt
src/test/java/com/bankstatement/: BankStatementParserApplicationTests.java
